Description: fix mdconvert.1 groff warning
 Upstream has fixed previous groff warnings in every man page except this one.

---

Origin: vendor
Forwarded: no
Last-Update: 2020-12-20

--- isync-1.3.3.orig/src/mdconvert.1
+++ isync-1.3.3/src/mdconvert.1
@@ -1,4 +1,3 @@
-.ig
 \" mdconvert - Maildir mailbox UID storage scheme converter
 \" Copyright (C) 2004 Oswald Buddenhagen <ossi@users.sf.net>
 \"
@@ -14,20 +13,20 @@
 \"
 \"  You should have received a copy of the GNU General Public License
 \"  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-..
+.
 .TH mdconvert 1 "2004 Mar 27"
-..
+.
 .SH NAME
 mdconvert - Maildir mailbox UID storage scheme converter
-..
+.
 .SH SYNOPSIS
 \fBmdconvert\fR [\fIoptions\fR ...] \fImailbox\fR ...
-..
+.
 .SH DESCRIPTION
 \fBmdconvert\fR converts Maildir mailboxes between the two UID storage schemes
 supported by \fBmbsync\fR. See \fBmbsync\fR's manual page for details on these
 schemes.
-..
+.
 .SH OPTIONS
 .TP
 \fB-a\fR, \fB--alt\fR
@@ -42,9 +41,9 @@ Displays a summary of command line optio
 .TP
 \fB-v\fR, \fB--version\fR
 Displays version information.
-..
+.
 .SH SEE ALSO
 mbsync(1)
-..
+.
 .SH AUTHOR
 Written and maintained by Oswald Buddenhagen <ossi@users.sf.net>.
